{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 720,
	"height": 540,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onMenuSelect",
		"onDataChange",
		"onUnload",
		"onTimer",
		"onAfterEdit",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 680,
					"height": 500,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "TabControl",
					"dataSourceTypeHint": "arrayText",
					"labels": [
						"Page 1",
						"Page 2"
					],
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Variable": {
					"type": "input",
					"top": 70,
					"left": 40,
					"width": 640,
					"height": 430,
					"sizingX": "grow",
					"dataSource": "Var1",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Picture1": {
					"type": "picture",
					"top": 349,
					"left": 308,
					"width": 101,
					"height": 100,
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.png"
				}
			}
		},
		{
			"objects": {
				"Variable1": {
					"type": "input",
					"top": 50,
					"left": 40,
					"width": 640,
					"height": 209,
					"dataSource": "Var2",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Button2": {
					"type": "button",
					"top": 409,
					"left": 82,
					"width": 227,
					"height": 22,
					"text": "Compare in cooperative",
					"focusable": false,
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Button3": {
					"type": "button",
					"top": 409,
					"left": 423,
					"width": 217,
					"height": 22,
					"text": "Compare in preemptive",
					"focusable": false,
					"method": "ObjectMethods/Button3.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 463,
					"left": 33,
					"width": 329,
					"height": 20,
					"dataSource": "var4",
					"textAlign": "center",
					"fontFamily": "System Font",
					"fontSize": 16,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Ruler": {
					"type": "ruler",
					"top": 292,
					"left": 437,
					"width": 200,
					"height": 25,
					"dataSource": "nbWorker",
					"continuousExecution": false,
					"showGraduations": true,
					"labelsPlacement": "right",
					"min": 1,
					"max": 15,
					"graduationStep": 2,
					"numberFormat": "### ##0",
					"focusable": false,
					"events": [
						"onDataChange"
					]
				},
				"Text": {
					"type": "text",
					"top": 259,
					"left": 437,
					"width": 230,
					"height": 17,
					"text": "Number of workers"
				},
				"Ruler2": {
					"type": "ruler",
					"top": 292,
					"left": 102,
					"width": 200,
					"height": 25,
					"dataSource": "nbFileToCompare",
					"continuousExecution": false,
					"showGraduations": true,
					"labelsPlacement": "right",
					"min": 100,
					"max": 600,
					"graduationStep": 100,
					"step": 100,
					"numberFormat": "### ##0",
					"focusable": false,
					"events": [
						"onDataChange"
					]
				},
				"Text2": {
					"type": "text",
					"top": 259,
					"left": 102,
					"width": 230,
					"height": 17,
					"text": "Number of XML files to compare"
				},
				"Ruler1": {
					"type": "ruler",
					"top": 589,
					"left": 75,
					"width": 183,
					"height": 25,
					"visibility": "hidden",
					"dataSource": "nbLoop",
					"continuousExecution": false,
					"showGraduations": true,
					"labelsPlacement": "right",
					"max": 50,
					"graduationStep": 10,
					"step": 2,
					"numberFormat": "### ##0",
					"focusable": false,
					"events": [
						"onDataChange"
					]
				},
				"Text1": {
					"type": "text",
					"top": 556,
					"left": 75,
					"width": 230,
					"height": 17,
					"visibility": "hidden",
					"text": "Number of loop"
				},
				"Variable2": {
					"type": "input",
					"top": 463,
					"left": 363,
					"width": 329,
					"height": 20,
					"dataSource": "var4_added",
					"textAlign": "center",
					"fontFamily": "System Font",
					"fontSize": 16,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onDataChange"
					]
				}
			},
			"entryOrder": [
				"Button2",
				"Button3",
				"Ruler",
				"Ruler2",
				"Ruler1"
			]
		},
		{
			"objects": {
				"varXml": {
					"type": "input",
					"top": 210,
					"left": 408,
					"width": 278,
					"height": 297,
					"dataSource": "varXml",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Button": {
					"type": "button",
					"top": 387,
					"left": 77,
					"width": 245,
					"height": 21,
					"text": "Send a ref to another process",
					"focusable": false,
					"method": "ObjectMethods/Button.4dm",
					"events": [
						"onClick"
					]
				},
				"RB_1": {
					"type": "radio",
					"top": 304,
					"left": 47,
					"width": 335,
					"height": 18,
					"dataSource": "rb1",
					"text": "Cooperative process",
					"focusable": false,
					"radioGroup": "Group1",
					"events": [
						"onClick"
					]
				},
				"RB_2": {
					"type": "radio",
					"top": 330,
					"left": 47,
					"width": 335,
					"height": 18,
					"dataSource": "rb2",
					"text": "Preemptive process (if running in compiled mode)",
					"focusable": false,
					"radioGroup": "Group1",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Group1": [
				"RB_1",
				"RB_2"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 2,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}